#config app variables

PORT=3000

API_SECRET=202107232219
API_ROOT=http://localhost:3000
; CLIENT_API_ROOT=https://api.hiphing.com.hk/MaterialMgtAppCoreApi/api/v1/MaterialMgtApp
CLIENT_API_ROOT=https://apidev.hiphing.com.hk/MaterialManagementCoreApi/api/v1/MaterialMgtApp
TOKEN_EXPIRATION_HOUR=24

DB_USER=SA
DB_PASSWORD=Mamun@166009
DB_SERVER=localhost
DB_NAME=MaterialManagement

AZURE_STORAGE_ACCOUNT=hiphingappdemostorage
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=hiphingappdemostorage;AccountKey=uMQTIqNxMFcglKPMxna1EZWzlsgfxO0abKrSPshr2GDwbUuahpu/2KnuhwuHdV3LPOxiKeUPLDMaUvj5lLXiyg==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER=supplementarydocs

GOOGLE_API_KEY=AIzaSyBDt0p6BOXEJt_aWiSs2d0qnR8OqCXnyk4